server.port=8081
server.servlet.context-path =/mytodo
jwtsecret=ZDaf9Aw3WW8ZqPymnGomc9y0KqsS/l/0yuwXdXrmYs7vvz8yQFhnjQW9HHeGIIGHQ+d4Xjer1wNtqdgbREFNTA==
spring.main.allow-circular-references=true
#logging.level.root=trace

# Local Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/mytodoboot
spring.datasource.username= root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.default_schema = mytodoweb
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.show-sql = true
entitymanager.packagesToScan=com.techymeet.mytodo.vo

spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.schema=mytodoboot

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-index.html

